<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Styled Card Exercise</title>
</head>
<body>
  <div class="background">
    <div class="card">
      <div class="card-header">
        <h2 class="card-title">Fancy Card</h2>
        <span class="card-badge">New</span>
      </div>
      <p class="card-content">This is the content of the card. You can add more text here to make it longer.</p>
    </div>
  </div>
</body>
</html>